main {
    .home {
        display: flex;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 150px 2% 50px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.265) 100%);
            
            
            .logo {
                display: flex;
                align-items: center;
                flex-direction: column;
                
                
                img {
                    width: 550px;
                }

                span {
                    font-size: 20px;
                    font-weight: 700;
                    color: var(--verde-logo);
                    text-align: center;
                }
            }

            .servicos-home {
                display: flex;
                justify-content: center;
                gap: 25px;
                margin-top: 50px;
                flex-wrap: wrap;
                button {
                    border: none;
                    background-color: var(--verde-logo);
                    color: var(--branco);
                    font-size: 20px;
                    font-weight: 700;
                    border-radius: 8px;
                    width: 270px;
                    height: 45px;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                }
            }

            .orcamento {
                width: 520px;
                height: 65px;
                border-radius: 12px;
                background-color: var(--verde-logo);
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50px;

                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    text-decoration: none;
                    
                    span {
                        color: var(--branco);
                        font-size: 32px;
                        font-weight: 900;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    main {
        .home {
            .container {
                padding: 20px 2% 50px;

                .orcamento {
                    width: 400px;    
                    a {                        
                        span {
                            font-size: 24px;
                        }

                        img {
                            width: 40px;
                        }
                    }
                }
            }
        }
    }
}



@media (max-width: 580px) {
    main {
        .home {
            .container {
                .logo {
                    img {
                        width: 300px;
                    }
                }

                .servicos-home {
                    gap: 16px;
                    button {
                        font-size: 16px;
                        width: 200px;
                    }
                }

                .orcamento {
                    width: 320px;
                    height: 50px;
    
                    a {
                        
                        span {
                            color: var(--branco);
                            font-size: 16px;
                        }

                        img {
                            width: 35px;
                        }
                    }
                }

            }
        }
    }
}